{
  "name": "Growme",
  "version": "1.0",
  "description": "Grownme makes Chrome more useful and smarter!",
  "icons": { "24": "/views/icons/24.png", "128": "/views/icons/128.png" },
  "options_page": "/views/html/options.html",
  "app": {
    "launch": {
      "local_path": "/views/html/inbox.html"
    }
  },
  "permissions": [
      "notifications", 
      "tabs", 
      "unlimitedStorage",
      "http://superfeedr.com",
      "https://superfeedr.com",
      "http://www.google.com/",
      "https://www.google.com/"
  ],
  "content_scripts": [ {
    "js": [ 
      "/lib/jquery/jquery-1.4.4.min.js", 
      "/controller/feed_sniffer.js"
    ],
    "matches": [ "http://*/*", "https://*/*" ],
    "run_at" : "document_idle"
  }, {
    "js": [ 
      "/lib/jquery/jquery-1.4.4.min.js", 
      "/controller/show_bookmark.js"],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at" : "document_start"
     }
  ],
  "background_page": "/views/html/background.html"
}
